{
  "name": "next-test",
  "version": "1.0.0",
  "description": "## Installation 1. Download the repository 2. Install npm modules: `npm install` 2. Build Babel & Webpack: `npm run build` 4. Start up the server: `npm start`",
  "scripts": {
    "start": "node server/server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-insurance/next-test.git"
  },
  "keywords": [
    "next"
  ],
  "author": "Nitsan Zohar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/next-insurance/next-test/issues"
  },
  "homepage": "https://github.com/next-insurance/next-test#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.26.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^4.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
